<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:rgb(230, 253, 253);

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize:auto;
}

button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
  opacity:85%;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 40px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 35px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn w3-xxlarge" onclick="closeNav()">&times;</a>

 <div class="w3-padding w3-xxxlarge ">
  
	<a href="{{ url_for('landbot') }}"> <i class="glyphicon glyphicon-home"></i> Home</a>
  <a href="{{ url_for('profile') }}"> <i class="glyphicon glyphicon-user"></i> Profile</a>
  <!-- <a href="#"><i class="glyphicon glyphicon-file"></i> Contact</a> -->
  <a href="{{ url_for('contact') }}"><i class="glyphicon glyphicon-file"></i>Contact</a>
  <a href="{{ url_for('home') }}"><i class="glyphicon glyphicon-remove"></i> Logout</a>
</div>
</div>

<span style="font-size:30px;cursor:pointer;padding-left:2%;" onclick="openNav()">&#9776; </span>

<div class="w3-center ">
<h2>Contact Form</h2>
</div>
		<div class="container">
			<form class="contact-form">
			  <label for="name">Name</label>
			  <input type="text" class="name" name="name" placeholder="Your name..">
		  
			  <label for="phoneno">Phone_no.</label>
			  <input type="text" class="phoneno" name="phoneno" placeholder="Your Phone no. ..">

			  <label for="email">Email</label>
			  <input type="text" class="email" name="email" placeholder="Your email..">
		  
			  <label for="subject">Subject</label>
			  <textarea class="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
		  
			  <button type="submit">Submit</button>
			</form>
		  </div>
	
	
	<div class="border-top pt-3">
	</div>

	<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase.js"></script>
	
	<script>

// Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBgQLq6_uKf3Ml6i-lEa8SOC2o2uwmJ9Mo",
    authDomain: "fooodie-9952e.firebaseapp.com",
    databaseURL: "https://fooodie-9952e-default-rtdb.firebaseio.com",
    projectId: "fooodie-9952e",
    storageBucket: "fooodie-9952e.appspot.com",
    messagingSenderId: "712752662262",
    appId: "1:712752662262:web:ef494a57344b4f550e0ed7",
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

// Refernece contactInfo collections
let contactInfo = firebase.database().ref("CONTACT");

// Listen for a submit
document.querySelector(".contact-form").addEventListener("submit", submitForm);

function submitForm(e) {
  e.preventDefault();

  //   Get input Values
  let name = document.querySelector(".name").value;
  let phoneno = document.querySelector(".phoneno").value;
  let email = document.querySelector(".email").value;
  let subject = document.querySelector(".subject").value;
  console.log(name, phoneno , email, subject);

  saveContactInfo(name, phoneno, email, subject);

  document.querySelector(".contact-form").reset();
}

// Save infos to Firebase
function saveContactInfo(name, phoneno, email, subject) {
  let newContactInfo = contactInfo.push();

  newContactInfo.set({
    name: name,
    phoneno: phoneno,
    email: email,
    subject: subject,
  });
}

	</script>
	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "100%";
	}
	
	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}

	</script>
</body>
	</html>